<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"
            android:padding="15dp"
            android:id="@+id/imageView"/>

        <TextView
            android:id="@+id/user_cidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="userCidade"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_estado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_cidade"
            android:layout_marginLeft="9.9dp"
            android:layout_toRightOf="@id/imageView"
            android:text="Brasil"
            android:textSize="13sp"

            />

        <Button
            android:id="@+id/user_detalhes"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:text="Detalhes"
            android:textAllCaps="false" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>